SUPABASE_URL=https://izsdhitkwgrubidypqwa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6c2RoaXRrd2dydWJpZHlwcXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MDgxMzAsImV4cCI6MjA2OTI4NDEzMH0.NEqKvNz_4M9HaGGVfW_THW8PmETu11oSCjzZZ1g06mo
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
PORT=5000
CLIENT_URL=http://localhost:3000
CLIENT_URL_2=http://localhost:5173 
NODE_ENV=development